<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML Images</title>
  </head>
  <body>
    <!-- Your code here -->
    <img src=".https://png.pngtree.com/png-clipart/20211026/original/pngtree-vector-chinese-dragon-png-image_2973440.png" />
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy22lym4VajKRzPKUG5-s7EYsIGFOMWWrYOw&usqp=CAU"
      alt="Background img"
     />
     <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTSpcNn4zAZzDZjvl3EItb-zPcZdfOMNny-uw&usqp=CAU"
      alt="Trippie Redd"
      title="big 1400"
     />
  </body>
</html>
